import { memo } from 'react';
import { classNames } from '@/shared/lib/classNames/classNames';
import { HStack } from '@/shared/ui/Stack';
import { Text, FontSize, HeaderTagType, FontWeight, FontColor } from '@/shared/ui/Text';
import { FlexAlign } from '@/shared/ui/Stack/Flex';

import cls from './MontageCaissonInfo.module.scss';

interface MontageCaissonInfoProps {
   className?: string;
}

interface MontageCaissonInfoProps {
   className?: string;
}

export const MontageCaissonInfo = memo((props: MontageCaissonInfoProps) => {
   const { className } = props;

   return (
      <div className={classNames(cls.MontageCaissonInfo, {}, [className])}>
         <HStack gap={94} className={cls.container} align={FlexAlign.START}>
            <div className={cls.info}>
               <Text title={HeaderTagType.H_3} fontSize={FontSize.SIZE_36} fontWeight={FontWeight.TEXT_600}>
                  Установка кессона: <br /> важный этап обустройства системы водоснабжения
               </Text>
               <p>
                  Водоснабжение — одна из основных потребностей современного общества. Без достаточного
                  доступа к чистой питьевой воде, невозможно обеспечить здоровье, гигиену и комфорт жизни. В
                  условиях густонаселенных городов, проблемы с водоснабжением могут возникнуть из-за
                  недостаточного количества и качества артезианской воды, поэтому установка кессона на
                  скважину является важным шагом в обустройстве системы водоснабжения.
               </p>
               <p>
                  Одной из неотъемлемых составляющих процесса установки кессона на скважину является бурение.
                  Бурение проводится с целью достичь подземных водных источников, артезианских колодцев,
                  которые служат надежным источником питьевой воды для населения. Работы по бурению
                  абиссинской скважины могут занимать определенное время и требовать специализированного
                  оборудования
               </p>
               <p>
                  Кессоны являются основным элементом системы водоснабжения. Это металлические конструкции,
                  предназначенные для размещения и обеспечения защиты скважины. Кессон обеспечивает
                  сохранность и чистоту воды и предотвращает попадание внешних примесей, таких как песок, в
                  структуру скважины. Внутри кессона устанавливается насос, который обеспечивает подачу воды в
                  систему водоснабжения.
               </p>
               <p>
                  После установки кессона на скважину, компания, занимающаяся работами по обслуживанию и
                  эксплуатации, проводит необходимые испытания и проверки работоспособности системы. При
                  необходимости регулируется работа насоса, контролируется уровень воды, а также проводится
                  ежегодное обслуживание и чистка кессона.
               </p>
               <Text
                  title={HeaderTagType.H_4}
                  fontSize={FontSize.SIZE_20}
                  fontWeight={FontWeight.TEXT_500}
                  fontColor={FontColor.LIGHT_GREY}
                  className={cls.title}
               >
                  Преимущество заказа установки кессона на скважину в компании «ЗЕМЛЯК»
               </Text>
               <p>
                  Вода — это жизненно важный ресурс, который необходим каждому человеку. Она используется для
                  питья, готовки пищи, санитарных нужд и многих других целей. В связи с этим, обеспечение
                  надежного и качественного водоснабжения является крайне важной задачей. Одним из способов
                  обеспечения постоянного доступа к чистой воде является установка кессона на скважину.
               </p>
               <p>
                  Кессон — это специальное сооружение, предназначенное для защиты скважины от внешних
                  воздействий и предотвращения загрязнения воды. Преимущества установки кессона на скважину в
                  нашей компании включают:
               </p>
               <ol className={cls.list}>
                  <li className={cls.numStyle}>
                     Качество и безопасность: Мы гарантируем высокое качество всех используемых материалов и
                     профессиональное выполнение работ. Кессоны, устанавливаемые нами, изготавливаются из
                     прочных и долговечных материалов, которые обеспечивают надежную защиту скважины от
                     негативного воздействия окружающей среды. Мы также предоставляем гарантию на все
                     установленные кессоны, что обеспечивает безопасность и уверенность в долгосрочной работе
                     системы водоснабжения.
                  </li>
                  <li className={cls.numStyle}>
                     Эффективность использования ресурсов: Установка кессона на скважину позволяет эффективно
                     использовать воду, так как предотвращает ее нерациональное использование или потерю из-за
                     неконтролируемого проникновения вредных веществ. Кессон также защищает скважину от
                     загрязнения, предотвращая попадание в нее посторонних предметов или бактерий.
                  </li>
                  <li className={cls.numStyle}>
                     Удобство обслуживания: Устанавливаемые нами кессоны имеют удобный доступ для обслуживания
                     и ремонта скважин. Это облегчает проведение регулярной технической инспекции и
                     обслуживания системы водоснабжения. Также, в случае необходимости, мы предоставляем
                     услуги по ремонту и замене кессонов.
                  </li>
                  <li className={cls.numStyle}>
                     Комплексный подход: Мы предлагаем полный комплекс услуг, связанных с установкой кессона
                     на скважину. Наша команда экспертов проведет осмотр и оценку скважины, разработает
                     оптимальное решение и эффективно установит кессон. Мы также поможем с подключением
                     системы водоснабжения и проведением пусконаладочных работ.
                  </li>
               </ol>
               <p>
                  Установка кессона на скважину обеспечит постоянный и качественный доступ к чистой воде. Мы
                  гарантируем профессиональное выполнение работ, высокое качество материалов и эффективность
                  использования ресурсов. Обратившись к нам, вы получите надежную систему водоснабжения,
                  которая будет служить вам долгие годы.
               </p>
               <Text
                  title={HeaderTagType.H_4}
                  fontSize={FontSize.SIZE_20}
                  fontWeight={FontWeight.TEXT_500}
                  fontColor={FontColor.LIGHT_GREY}
                  className={cls.title}
               >
                  Этапы установки кессона на скважину
               </Text>
               <p>
                  При установке кессона на скважину необходимо выполнить ряд работ. Сначала проводится
                  разработка котлована , где будет установлен кессон. После этого устанавливается сам кессон и
                  осуществляется обсыпка пескоцементной смеси. В конечном итоге производится проверка
                  работоспособности системы и ее настройка. Важно отметить, что установка кессона на скважину
                  является сложным процессом, который требует определенных навыков и знаний. Поэтому
                  рекомендуется обращаться к специализированным организациям или сотрудникам, имеющим опыт в
                  этой области.
               </p>
               <p>
                  Они помогут выбрать подходящий кессон, выполнить все необходимые работы соблюдением правил и
                  требований и гарантировать качественный результат.
               </p>
               <p>
                  Установка кессона на артезианскую скважину представляет собой сложный процесс, требующий
                  определенных навыков и знаний. Кессон — это специальная конструкция, предназначенная для
                  защиты, герметизации устья скважины от внешних воздействий и обеспечения доступа к
                  оборудованию.
               </p>
            </div>
            <div className={cls.advantages}>
               <Text fontSize={FontSize.SIZE_16} fontWeight={FontWeight.TEXT_700}>
                  Ответы на часто задаваемые вопросы
               </Text>
               <p>
                  При выборе кессона необходимо учесть ряд факторов, таких как глубина скважины, диаметр и
                  высота кессона, а также требования к гидроизоляции и прочности конструкции. В зависимости от
                  этих параметров, можно выбрать подходящий вариант кессона из различных материалов, таких как
                  бетон, сталь или пластик. Важно учесть, что монтаж обсадного кольца и скважинного
                  оборудования требует определенных навыков и знаний. При выполнении таких работ важно
                  обратить внимание на качество материалов и соблюдение всех технологических требований.
               </p>
               <p>
                  Одним из самых популярных вариантов является кессон из пластика. Он обладает рядом
                  преимуществ, таких как низкая стоимость, легкость и простота монтажа, а также хорошая
                  гидроизоляция и устойчивость к коррозии. Кроме того, пластиковый кессон имеет различные
                  размеры и модели, что позволяет выбрать подходящий вариант для каждой конкретной ситуации.
               </p>
               <Text fontSize={FontSize.SIZE_16} fontWeight={FontWeight.TEXT_700}>
                  Какие используются фильтры для водоочистки?
               </Text>

               <p>
                  Особое внимание следует уделить водоочистке. Для этого можно использовать фильтры различных
                  типов, такие как механические, химические или биологические фильтры. Они позволяют очистить
                  воду от различных примесей, таких как железо, жесткость, хлор и другие вредные вещества.
               </p>
               <Text fontSize={FontSize.SIZE_16} fontWeight={FontWeight.TEXT_700}>
                  Какие особенности монтажа кессона на скважину?
               </Text>
               <p>
                  При установке кессона на скважину также следует учесть климатические условия. Кессон
                  представляет собой герметичную камеру, которая устанавливается на глубине, где температура
                  воздуха зимой не опускается ниже нуля.
               </p>
               <Text fontSize={FontSize.SIZE_16} fontWeight={FontWeight.TEXT_700}>
                  Производит ли компания «Земляк» установку септика?
               </Text>
               <p>
                  Для решения проблем с водоснабжением и водоотведением на дачном участке рекомендуется
                  установка септика. Септики могут быть разных типов и моделей, поэтому перед выбором
                  необходимо провести сравнение и выбрать подходящий вариант. Наша компания предлагает
                  клиентам полный комплект оборудования, септики, накопительные емкости и другие элементы. Для
                  удобства клиентов есть возможность выбрать подходящую комплектацию и сравнить ее с другими
                  вариантами.
               </p>
               <Text fontSize={FontSize.SIZE_16} fontWeight={FontWeight.TEXT_700}>
                  От чего зависит стоимость установки кессона на скважину?
               </Text>
               <p>
                  Цена установки кессона на скважину может варьироваться в зависимости от множества факторов,
                  таких как глубина скважины, тип кессона, используемое оборудование и дополнительные
                  требования заказчика. Однако, необходимо понимать, что качественная установка кессона –
                  важная инвестиция, которая гарантирует надежность и долговечность системы водоснабжения.
               </p>
               <p>
                  Стоимость работ по установке септика зависит от материала стенок и объема, от его
                  характеристик, вместимости и сложности монтажа. Важно учесть все особенности участка и
                  обязательно проконсультироваться с профессионалами в этой области. Обратившись к
                  профессиональной компании, специализирующейся на обустройстве систем водоснабжения, можно
                  быть уверенным в получении качественных услуг и максимальной эффективности работы
                  установленной системы. Эксперты такой компании подберут оптимальные параметры и
                  характеристики кессона, проведут работы по его установке и обслуживанию, а также дадут
                  рекомендации по эффективности использования воды и поддержанию системы в рабочем состоянии
                  на протяжении всего срока эксплуатации.
               </p>
               <Text fontSize={FontSize.SIZE_16} fontWeight={FontWeight.TEXT_700}>
                  Почему стоит обратиться в компанию «Земляк» для заказа установки кессона на скважину?
               </Text>
               <p>
                  Установка кессона на скважину может быть выполнена самостоятельно, но в большинстве случаев
                  рекомендуется обратиться к профессионалам. Если вы ищете профессиональную организацию для
                  установки кессона на скважину, обратитесь в компанию ТМ ЗЕМЛЯК. Мы предлагаем широкий выбор
                  кессонов различных размеров и моделей, а также гарантируем качественное выполнение всех
                  работ. У нас вы найдете все необходимое оборудование и материалы, а также профессиональных
                  сотрудников, готовых ответить на все ваши вопросы и выполнить работы в кратчайшие сроки.
               </p>
               <p>
                  Для заказа услуги установки кессона на скважину вы можете связаться с нами по телефону или
                  написать на почту. Мы также предоставляем возможность оформить заказ через сайт или посетить
                  наш офис по адресу, указанному на нашем сайте. У нас вы получите профессиональный сервис,
                  высокое качество работ и доступные цены.
               </p>
               <p>
                  Заказчик может оставить заявку через почту или отправить запрос в компанию. Для согласования
                  деталей и составления сметы, специалисты проводят осмотр участка и консультируют клиента по
                  всем вопросам. Не откладывайте решение этого важного вопроса на потом. Обращайтесь в ООО ТМ
                  ЗЕМЛЯК и получите надежный и качественный кессон для вашей скважины!
               </p>
            </div>
         </HStack>
      </div>
   );
});
